{
  "name": "hillbot",
  "version": "0.0.0",
  "private": true,
  "author": "Bill Wiens <billwiens@gmail.com>",
  "description": "Beep boop beep boop",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-fliptable": "~1.2.0",
    "hubot-help": "^0.2.0",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-insulter": "^1.0.2",
    "hubot-plusplus": "^1.2.3",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-slack": "^4.3.3",
    "hubot-soon": "~1.0.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
